In [12]:
import numpy as np
import pandas as pd
#import RemovingValues as t
import matplotlib.pyplot as plt
%matplotlib inline

small_dataset = pd.DataFrame({'col1': [1, 2, np.nan, np.nan, 5, 6], 
                              'col2': [7, 8, np.nan, 10, 11, 12],
                              'col3': [np.nan, 14, np.nan, 16, 17, 18]})

small_dataset

   col1  col2  col3
0   1.0   7.0   NaN
1   2.0   8.0  14.0
2   NaN   NaN   NaN
3   NaN  10.0  16.0
4   5.0  11.0  17.0
5   6.0  12.0  18.0

In [13]:
all_drop  = small_dataset.dropna(axis=0) # Drop any row with a missing value

# axis=0 means the columns
# axis=1 means the rows

#print result
all_drop

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [15]:
all_row = small_dataset.dropna(how='all', axis=0) # Drop only rows with all missing values 


#print result
all_row

   col1  col2  col3
0   1.0   7.0   NaN
1   2.0   8.0  14.0
3   NaN  10.0  16.0
4   5.0  11.0  17.0
5   6.0  12.0  18.0

In [16]:
only3_drop = small_dataset.dropna(subset=['col3'], how='any') # Drop only rows with missing values in column 3


#print result
only3_drop

   col1  col2  col3
1   2.0   8.0  14.0
3   NaN  10.0  16.0
4   5.0  11.0  17.0
5   6.0  12.0  18.0

In [18]:
only3or1_drop = small_dataset.dropna(subset=['col1', 'col3'], how='any') # Drop rows with missing values in column 1 or column 3


#print result
only3or1_drop

   col1  col2  col3
1   2.0   8.0  14.0
4   5.0  11.0  17.0
5   6.0  12.0  18.0

   col1  col2  col3
0   1.0   7.0   NaN
1   2.0   8.0  14.0
2   NaN   NaN   NaN
3   NaN  10.0  16.0
4   5.0  11.0  17.0
5   6.0  12.0  18.0