In [ ]:
# One solution for nan Values is to replace these with imputing them with mean, median or mode of a columns intou the missing values.

In [1]:
import pandas as pd
import numpy as np
#import ImputationMethods as t

df = pd.DataFrame({'A':[np.nan, 2, np.nan, 0, 7, 10, 15],
                   'B':[3, 4, 5, 1, 2, 3, 5],
                   'C':[np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
                   'D':[np.nan, True, np.nan, False, True, False, np.nan],
                   'E':['Yes', 'No', 'Maybe', np.nan, np.nan, 'Yes', np.nan]})

df

      A  B   C      D      E
0   NaN  3 NaN    NaN    Yes
1   2.0  4 NaN   True     No
2   NaN  5 NaN    NaN  Maybe
3   0.0  1 NaN  False    NaN
4   7.0  2 NaN   True    NaN
5  10.0  3 NaN  False    Yes
6  15.0  5 NaN    NaN    NaN

In [11]:
new_df = df.drop('C', axis = 1)
new_df.head()

     A  B      D      E
0  0.0  3    NaN    Yes
1  2.0  4   True     No
2  7.0  5    NaN  Maybe
3  0.0  1  False    NaN
4  7.0  2   True    NaN

In [17]:
# TRY TO REPLACE NAN WITH MEAN
fill_mean = lambda col: col.fillna(col.mean())
#fill_mean.head()

try:
    new_df[['A', 'B']].apply(fill_mean, axis=0)
except:
    print('That broke')
    
new_df2 = new_df[['A', 'B', 'D']].apply(fill_mean, axis=0)

In [18]:
new_df2.head()

     A  B      D
0  0.0  3    0.5
1  2.0  4   True
2  7.0  5    0.5
3  0.0  1  False
4  7.0  2   True

In [19]:
# TRY TO REPLACE NAN WITH MODE
fill_mode = lambda col: col.fillna(col.mode()[0])

new_df.apply(fill_mode, axis=0)

# See that mode works for the boolean better than mean

      A  B      D      E
0   0.0  3  False    Yes
1   2.0  4   True     No
2   7.0  5  False  Maybe
3   0.0  1  False    Yes
4   7.0  2   True    Yes
5  10.0  3  False    Yes
6  15.0  5  False    Yes